# docker-compose.yml
# Copyright (C) 2018 Kaz Nishimura
#
# Copying and distribution of this file, with or without modification, are
# permitted in any medium without royalty provided the copyright notice and
# this notice are preserved.  This file is offered as-is, without any warranty.
---
version: "2.1"
services:
  test:
    image: node:6
    volumes:
      - $HOME/.npmrc:/root/.npmrc:rw
      - .:/usr/src/docker-auth-client-node:rw
    working_dir: /usr/src/docker-auth-client-node
    command: npm test
